# pandian

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bt_changedata.xml  bt_shape.xml  bt_shape2.xml  btn_colors.xml  btn_function_bg.xml  btn_select_blue.xml  btn_select_yellow.xml  btn_type_selector.xml  btton_shape.xml  button_bg.xml  check_shape.xml  checkbox_selector.xml  color_cursor.xml  common_progressdialog_progressbar_background.xml  dialog_btn_color.xml  dialog_button_bg.xml  item_color.xml  login_button_bg.xml  login_select.xml  login_shape.xml  progressbar_bg.xml  radio_selector.xml  search_button_bg.xml  tabs_btn_selector.xml  textview_style.xml
app/src/main/res/layout/: activity_barcode_bit_length.xml  activity_barcode_separator.xml  activity_check_base_data.xml  activity_check_goods_location.xml  activity_check_number.xml  activity_check_scan_order.xml  activity_check_stock_place.xml  activity_checkl_listitem.xml  activity_checkmenu.xml  activity_checktype_select.xml  activity_countdata.xml  activity_data_export.xml  activity_data_export2.xml  activity_dataexport_listitem.xml  activity_dataexportin.xml  activity_dateset.xml  activity_delete_data.xml  activity_delete_data2.xml  activity_export_file_select.xml  activity_fieldset.xml  activity_file_select.xml  activity_filename_setting.xml  activity_firstmenu.xml  activity_fliedmoidfly.xml  activity_goods_details.xml  activity_guanjiapo_setting.xml  activity_iconmenu.xml  activity_imandex_setting.xml  activity_imandexfield_setting.xml  activity_in_stock_main.xml  activity_in_stock_query_goods_single.xml  activity_inputgoodsbar.xml  activity_loading.xml  activity_login2.xml  activity_main.xml  activity_mainmenu.xml  activity_modifiy_system_time.xml  activity_modify_psw.xml  activity_modify_qyt.xml  activity_others_setting.xml  (+88 more)
app/src/main/res/values-en/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+237 files in other folders)
