apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.supoin.commoninventory"
        minSdkVersion 16
        targetSdkVersion 20
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions{
        encoding "GBK"
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/classes.jar')
    compile files('libs/commons-net-2.2.jar')
    compile files('libs/cw-deviceapi20171113.jar')
    compile files('libs/dagger-1.2.2.jar')
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/hitownsdk.jar')
    compile files('libs/jtds-1.3.0.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/lite-go-1.0.0.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/sunjce_provider.jar')
    compile files('libs/trinea-android-common.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/xUtils-2.5.5.jar')
    implementation 'com.deemons.serialport:serialport:1.2.0'
    implementation files('libs/Module_Android_Power.jar')

    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/serialportgzxw.jar')
    implementation files('libs/serialportmodule.jar')
    implementation files('libs/sunjce_provider.jar')
    implementation files('libs/trinea-android-common.jar')
    implementation files('libs/UHF_API_JAR.jar')
    implementation files('libs/UHFAPI.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.blankj:utilcode:1.9.2'

}
