<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:text="@string/main_menu"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize22" />

    <TextView
        android:id="@+id/tv_img_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_150"
        android:background="@drawable/menu_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/height_3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/height_3"
                android:layout_weight="3.3"
                android:background="#2872b8"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_scan"
                    android:text="@string/inventory_display"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>

            <!--wyz 2017.4.27  -->
            <LinearLayout
                android:id="@+id/ll_store_in"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00316d"
                android:layout_marginRight="@dimen/height_3"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_scan"
                    android:text="@string/instock_display"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_store_out"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00316d"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_scan"
                    android:text="@string/outstock_display"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>
            
            <!-- <LinearLayout
                android:id="@+id/ll_count_data"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00316d"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_count_data"
                    android:text="@string/summary_statistics"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/height_3"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_data_export"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:background="#b16e2c"
                android:gravity="center"
                android:layout_marginRight="@dimen/height_3"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_data_export"
                    android:text="@string/inventory_export"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                   android:textSize="@dimen/textsize22"/>
            </LinearLayout>

             <!--wyz 2017.4.27  -->
            <!-- <LinearLayout
                android:id="@+id/ll_store_out"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00316d"
                android:layout_marginRight="@dimen/height_3"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_scan"
                    android:text="@string/tv_store_out"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout> -->
            
            <LinearLayout
                android:id="@+id/ll_count_data"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00316d"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_count_data"
                    android:text="@string/summary_statistics"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_delete_data"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#d29030"
                android:layout_marginLeft="@dimen/height_3"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_delete_data"
                    android:text="@string/delete_data"
                    android:textColor="@color/white"
                     android:gravity="center_horizontal"
                    android:textSize="@dimen/textsize22"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/height_3"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_system_setting"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/height_3"
                android:layout_weight="3"
                android:background="#46a2a0"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_system_setting"
                    android:text="@string/system_settings"
                    android:textColor="@color/white"
                     android:gravity="center_horizontal"
                     android:textSize="@dimen/textsize22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data_import"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#31787e"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/menu_data_import"
                    android:text="@string/data_import"
                    android:textColor="@color/white"
                     android:textSize="@dimen/textsize22" />

                <ImageView
                    android:id="@+id/img_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_data_import_no"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>