<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/corners_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mPath"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray_text"
        android:textSize="18sp" >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@color/view"
        android:dividerHeight="1dip"
        android:layout_marginTop="5dp" >
    </ListView>

</LinearLayout>