<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/gray2"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/select_query_type"
        android:textColor="@color/gray_text" />


    <LinearLayout
        android:id="@+id/ll_query_inventory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_63"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/tv_bianhao_cxtx"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:text="@string/query_inventory"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/textsize22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:background="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_query_instock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_63"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/tv_huowei_cxtx"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:text="@string/query_instock"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/textsize22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:background="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_query_outstock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_63"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:text="@string/query_outstock"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/textsize22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:background="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text" />
    </LinearLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_check_base_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_63"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:text="@string/basic_data_query"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/textsize22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:background="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

</LinearLayout>