<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="是否自动上传："
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:popupBackground="@color/light_gray"
            android:background="@drawable/input_bg_nor"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="是否修改数量："
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:popupBackground="@color/light_gray"
            android:background="@drawable/input_bg_nor"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="是否验证身份："
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:popupBackground="@color/light_gray"
            android:background="@drawable/input_bg_nor"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="是否可输入条码："
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:popupBackground="@color/light_gray"
            android:background="@drawable/input_bg_nor"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="保存" />

</LinearLayout>