<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <Button
        android:id="@+id/head_TitleBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/title_back1"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/head_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head_TitleBackBtn"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/head_TitleRightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/exit"
        android:visibility="gone"
        android:gravity="left|center_vertical" />

</RelativeLayout>