<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height_55"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/drag_item_close_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/drag_item_image"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/drag_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_55"
        android:gravity="center|left"
        android:text="12344"
        android:paddingLeft="25dip"
        android:textColor="@color/gray_text"
        android:textSize="18dp" />

</RelativeLayout>