<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_63"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan1"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize22" />

                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/style_spinner" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/view" />

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_63"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan2"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsize22" />

                    <Spinner
                        android:id="@+id/spinner2"
                        style="@style/style_spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_63"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan3"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsize22" />

                    <Spinner
                        android:id="@+id/spinner3"
                        style="@style/style_spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_63"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsize22" />

                    <Spinner
                        android:id="@+id/spinner4"
                        style="@style/style_spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_63"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan5"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsize22" />

                    <Spinner
                        android:id="@+id/spinner5"
                        style="@style/style_spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/view" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_barcode_and_line_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_63"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan6"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsize22" />

                    <Spinner
                        android:id="@+id/spinner6"
                        style="@style/style_spinner" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/view" />

                <LinearLayout
                    android:id="@+id/ll_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_63"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan7"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textsize22" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="5dip"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/view"
                            android:textSize="@dimen/textsize22" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

     <!--        <View
                android:id="@+id/view_down"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/view" /> -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_select_yellow"
            android:paddingBottom="10dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="10dip"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize24" />
    </LinearLayout>

</LinearLayout>