<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/delete_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/height_90"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="编号"
                        android:textColor="@color/gray_text"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="货位"
                        android:textColor="@color/gray_text"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:paddingRight="10dip"
                        android:text="选择"
                        android:textColor="@color/gray_text"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>



            <ListView
                android:id="@+id/listView0"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/divider"
                android:dividerHeight="1dip"
                android:listSelector="#00000000" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/empty_list_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/no_inventory_data"
                android:textColor="#c8c8c8"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="没有可导出数据"
        android:textColor="#c8c8c8"
        android:textSize="20sp"
        android:visibility="gone" />

 <!--    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/delete_line1"
        android:background="@color/line_color" /> -->

    <LinearLayout
        android:id="@+id/billdel_linear5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90"
        android:background="@color/title_bg"
         android:layout_alignParentBottom="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/btn_select_yellow"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize24" />

        <Button
            android:id="@+id/btn_deleteall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="40dip"
            android:layout_weight="1"
            android:background="@drawable/btn_select_yellow"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="@string/all_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize24" />
    </LinearLayout>

</RelativeLayout>