<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/height_50"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="30dip" >

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/textsize22" />

            <TextView
                android:id="@+id/tv_display_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="显示选项"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/textsize22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox_single_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>