<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="序号："
                    android:textColor="@color/gray_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="111"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/barcode_tv"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_GdBar"
                    style="@style/AutoScrollTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="234"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/quantity_tv"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize22" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>